# PersonalContact

./: .gitignore  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/percon/: PersonalContactApplication.java
backend/src/main/java/com/percon/data/: Adresse.java  Branche.java  Contact.java
backend/src/main/java/com/percon/data/repository/: AdresseRepository.java  BrancheRepository.java  ContactRepository.java
backend/src/main/java/com/percon/dataaccess/enumeration/: Verbindungsart.java  VerbindungsartEnum.java
backend/src/main/java/com/percon/dataaccess/model/: Adresse.java  Branche.java  Contact.java  Verbindung.java  Verbindungsart.java
backend/src/main/java/com/percon/dataaccess/model/catalog/: Branche.java  BrancheEntity.java
backend/src/main/java/com/percon/dataaccess/model/contact/: Adresse.java  AdresseEmbeddable.java  Contact.java  ContactEntity.java  Verbindung.java  VerbindungEntity.java
backend/src/main/java/com/percon/dataaccess/repository/: AdresseRepository.java  BrancheRepository.java  ContactRepository.java  VerbindungRepository.java  VerbindungsartRepository.java
backend/src/main/java/com/percon/dataaccess/repository/catalog/: BrancheRepository.java
backend/src/main/java/com/percon/dataaccess/repository/contact/: ContactRepository.java
backend/src/main/java/com/percon/presentation/dto/: AdresseBezeichnungDto.java  AdresseBezeichnungView.java  AdresseCreateDto.java  AdresseCreateView.java  AdresseDto.java  AdresseView.java  BrancheCreateDto.java  BrancheCreateView.java  BrancheDto.java  BrancheView.java  ContactCreateDto.java  ContactCreateView.java  ContactDto.java  ContactView.java  VerbindungCreateDto.java  VerbindungCreateView.java  VerbindungDto.java  VerbindungView.java  VerbindungsartCreateView.java  VerbindungsartView.java
backend/src/main/java/com/percon/presentation/dto/catalog/: BrancheCreateDto.java  BrancheDto.java
backend/src/main/java/com/percon/presentation/dto/contact/: ContactCreateDto.java  ContactDto.java  VerbindungCreateDto.java  VerbindungDto.java
backend/src/main/java/com/percon/presentation/endpoint/: AdresseController.java  BrancheController.java  BranchenController.java  ContactController.java  VerbindungController.java  VerbindungsartController.java
backend/src/main/java/com/percon/presentation/endpoint/catalog/: BrancheController.java
backend/src/main/java/com/percon/presentation/endpoint/contact/: ContactController.java
backend/src/main/java/com/percon/presentation/mapper/: AdresseMapper.java  BrancheMapper.java  ContactMapper.java  VerbindungMapper.java  VerbindungsartMapper.java
backend/src/main/java/com/percon/presentation/mapper/catalog/: BrancheMapper.java
backend/src/main/java/com/percon/presentation/mapper/contact/: ContactMapper.java  VerbindungMapper.java
backend/src/main/java/com/percon/rest/: AdresseController.java  BranchenController.java  ContactController.java
backend/src/main/java/com/percon/rest/transfer/: AdresseBezeichnungView.java  AdresseCreateView.java  AdresseMapper.java  AdresseView.java  BrancheCreateView.java  BrancheMapper.java  BrancheView.java  ContactCreateView.java  ContactMapper.java  ContactView.java
backend/src/main/java/com/percon/service/: AdresseService.java  AdresseServiceImpl.java  BrancheService.java  BrancheServiceImpl.java  ContactService.java  ContactServiceImpl.java  IAdresseService.java  IBrancheService.java  IContactService.java  IVerbindungService.java  IVerbindungsartenService.java  VerbindungServiceImpl.java  VerbindungsartenServiceImpl.java
backend/src/main/java/com/percon/service/catalog/: BrancheService.java
backend/src/main/java/com/percon/service/contact/: ContactService.java
backend/src/main/resources/: api-docs.yaml  application.properties
backend/src/test/java/com/percon/: PersonalContactApplicationTests.java  PersonalContactApplicationTestsEntity.java
frontend/: .gitignore  README.md  angular.json  karma.conf.js  ng-openapi-gen.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/adressen/: adressen-update.subject.ts  adressen.component.html  adressen.component.ts
frontend/src/app/adressen/adresse-adressen/: adresse-adressen.component.html  adresse-adressen.component.ts
frontend/src/app/adressen/adresse-beziehungen/: adresse-beziehungen.component.html  adresse-beziehungen.component.ts
frontend/src/app/adressen/adresse-dialog-neu/: adresse-dialog-neu.component.css  adresse-dialog-neu.component.html  adresse-dialog-neu.component.ts
frontend/src/app/adressen/adresse-person/: adresse-person.component.html  adresse-person.component.ts
frontend/src/app/adressen/adresse-person-zusatz/: adresse-person-zusatz.component.html  adresse-person-zusatz.component.ts
frontend/src/app/adressen/adresse-suchen/: adresse-suchen.component.html  adresse-suchen.component.ts
frontend/src/app/adressen/adresse-todesliste/: adresse-todesliste.component.html  adresse-todesliste.component.ts
frontend/src/app/adressen/adresse-verbindungsdaten/: adresse-verbindungsdaten.component.html  adresse-verbindungsdaten.component.ts
frontend/src/app/backend-api/: branche.service.ts  contact.service.ts  models.ts  services.ts  verbindungsart.service.ts
frontend/src/app/backend-api/models/: branche-create-dto.ts  contact-dto.ts  verbindung-dto.ts
frontend/src/app/backend-api/services/: contact-controller.service.ts
frontend/src/app/core/factory/: branche-factory.ts  verbindungsart-factory.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/layout/: app.footer.component.html  app.layout.component.ts  app.menu.component.ts  app.topbar.component.html
frontend/src/app/pages/branche-bearbeiten/: branche.component.html  branche.component.ts
frontend/src/app/pages/contact-anlegen/: contact-anlegen.component.html  (+1 more)
frontend/src/app/shared/: data.ts  memory-data-storage.ts  personalcon-data.service.ts
(+39 files in other folders)
